In [1]:
import pandas as pd
import numpy as np

In [2]:
enroll = pd.read_csv("enrolment-by-institutions.csv", index_col = ["year","sex"], na_values = "-")
# enroll = enroll.fillna(0)
enroll = enroll.dropna()
col = enroll.columns

for value in col:
    enroll[value] = enroll[value].astype("int32")
enroll

            nus    ntu   smu   sit  sutd  suss   nie  singapore_polytechnic  \
year sex
2014 MF   26797  23021  7515  3557   886   217  1913                  15905
     F    14042  11623  3883  1482   363   145  1313                   6175
2015 MF   27288  23512  7740  4039  1235   489  1549                  15297
     F    14423  11860  4062  1693   522   330  1015                   6022
2016 MF   27702  23495  7827  5230  1381   896  1443                  14671
     F    14617  11633  4047  2306   551   609  1010                   5766
2017 MF   28134  22934  7979  6138  1545  1451  1122                  14298
     F    14600  11079  4193  2626   603  1011   804                   5611
2018 MF   29037  22813  8182  6951  1658  2049  1309                  14337
     F    14981  10896  4486  2905   626  1399   924                   5559

          ngee_ann_polytechnic  temasek_polytechnic  nanyang_polytechnic  \
year sex
2014 MF                  16227                16138                16092
     F                    7758                 7900                 8189
2015 MF                  15611                15425                15842
     F                    7465                 7585                 8177
2016 MF                  14866                14662                15035
     F                    7243                 7115                 7661
2017 MF                  14599                14239                14734
     F                    7304                 6802                 7398
2018 MF                  14543                14248                14715
     F                    7469                 6688                 7304

          republic_polytechnic  lasalle_diploma  lasalle_degree  nafa_diploma  \
year sex
2014 MF                  14952             1190            1176          2022
     F                    7914              773             846          1440
2015 MF                  14690             1173            1262          2106
     F                    7736              765             905          1483
2016 MF                  13915             1150            1311          2390
     F                    7343              741             946          1745
2017 MF                  13566             1241            1330          2537
     F                    7022              783             987          1830
2018 MF                  13142             1294            1339          2484
     F                    6703              842             981          1785

          nafa_degree    ite
year sex
2014 MF            53  28036
     F             31  10249
2015 MF            59  29295
     F             40  11267
2016 MF            50  27519
     F             31  10346
2017 MF            39  28508
     F             24  10804
2018 MF            43  28367
     F             28  10707

In [3]:
male = []
for i in range(len(enroll)-1):
    if enroll.index[i][0] == enroll.index[i+1][0]:
        male.append((enroll.iloc[i] - enroll.iloc[i + 1]))

In [4]:
male_data = pd.DataFrame(columns = ["year",
                               "sex",
                               "nus", 
                               "ntu",
                               "smu", 
                               "sit", 
                               "sutd",
                               "suss", 
                               "nie", 
                               "singapore_polytechnic",
                               "ngee_ann_polytechnic", 
                               "temasek_polytechnic",
                               "nanyang_polytechnic", 
                               "republic_polytechnic", 
                               "lasalle_diploma",
                               "lasalle_degree", 
                               "nafa_diploma", 
                               "nafa_degree", 
                               "ite"])

for i in range(len(male)):
    male_data = male_data.append({"year" : enroll.index[i*2][0],
                "sex" : "M",
                "nus" : int(male[i][0]),
                "ntu" : int(male[i][1]),
                "smu" : int(male[i][2]),
                "sit" : int(male[i][3]),
                "sutd": int(male[i][4]),
                "suss" : int(male[i][5]),
                "nie" : int(male[i][6]),
                "singapore_polytechnic" : int(male[i][7]),
                "ngee_ann_polytechnic" : int(male[i][8]),
                "temasek_polytechnic" : int(male[i][9]),
                "nanyang_polytechnic" : int(male[i][10]),
                "republic_polytechnic" : int(male[i][11]),
                "lasalle_diploma" : int(male[i][12]),
                "lasalle_degree" : int(male[i][13]),
                "nafa_diploma" : int(male[i][14]),
                "nafa_degree" : int(male[i][15]),
                "ite" :  int(male[i][16])}, ignore_index=True)

In [5]:
male_data = male_data.set_index(["year", "sex"])
male_data

,,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,sex,,,,,,,,,,,,,,,,,
2014,M,12755,11398,3632,2075,523,72,600,9730,8469,8238,7903,7038,417,330,582,22,17787
2015,M,12865,11652,3678,2346,713,159,534,9275,8146,7840,7665,6954,408,357,623,19,18028
2016,M,13085,11862,3780,2924,830,287,433,8905,7623,7547,7374,6572,409,365,645,19,17173
2017,M,13534,11855,3786,3512,942,440,318,8687,7295,7437,7336,6544,458,343,707,15,17704
2018,M,14056,11917,3696,4046,1032,650,385,8778,7074,7560,7411,6439,452,358,699,15,17660

In [6]:
enroll = pd.concat([male_data, enroll], sort = True).sort_index()
enroll

            ite lasalle_degree lasalle_diploma nafa_degree nafa_diploma  \
year sex
2014 F    10249            846             773          31         1440
     M    17787            330             417          22          582
     MF   28036           1176            1190          53         2022
2015 F    11267            905             765          40         1483
     M    18028            357             408          19          623
     MF   29295           1262            1173          59         2106
2016 F    10346            946             741          31         1745
     M    17173            365             409          19          645
     MF   27519           1311            1150          50         2390
2017 F    10804            987             783          24         1830
     M    17704            343             458          15          707
     MF   28508           1330            1241          39         2537
2018 F    10707            981             842          28         1785
     M    17660            358             452          15          699
     MF   28367           1339            1294          43         2484

         nanyang_polytechnic ngee_ann_polytechnic   nie    ntu    nus  \
year sex
2014 F                  8189                 7758  1313  11623  14042
     M                  7903                 8469   600  11398  12755
     MF                16092                16227  1913  23021  26797
2015 F                  8177                 7465  1015  11860  14423
     M                  7665                 8146   534  11652  12865
     MF                15842                15611  1549  23512  27288
2016 F                  7661                 7243  1010  11633  14617
     M                  7374                 7623   433  11862  13085
     MF                15035                14866  1443  23495  27702
2017 F                  7398                 7304   804  11079  14600
     M                  7336                 7295   318  11855  13534
     MF                14734                14599  1122  22934  28134
2018 F                  7304                 7469   924  10896  14981
     M                  7411                 7074   385  11917  14056
     MF                14715                14543  1309  22813  29037

         republic_polytechnic singapore_polytechnic   sit   smu  suss  sutd  \
year sex
2014 F                   7914                  6175  1482  3883   145   363
     M                   7038                  9730  2075  3632    72   523
     MF                 14952                 15905  3557  7515   217   886
2015 F                   7736                  6022  1693  4062   330   522
     M                   6954                  9275  2346  3678   159   713
     MF                 14690                 15297  4039  7740   489  1235
2016 F                   7343                  5766  2306  4047   609   551
     M                   6572                  8905  2924  3780   287   830
     MF                 13915                 14671  5230  7827   896  1381
2017 F                   7022                  5611  2626  4193  1011   603
     M                   6544                  8687  3512  3786   440   942
     MF                 13566                 14298  6138  7979  1451  1545
2018 F                   6703                  5559  2905  4486  1399   626
     M                   6439                  8778  4046  3696   650  1032
     MF                 13142                 14337  6951  8182  2049  1658

         temasek_polytechnic
year sex
2014 F                  7900
     M                  8238
     MF                16138
2015 F                  7585
     M                  7840
     MF                15425
2016 F                  7115
     M                  7547
     MF                14662
2017 F                  6802
     M                  7437
     MF                14239
2018 F                  6688
     M                  7560
     MF                14248